wpfPractice1/wpfPractice1/MainWindow.xaml

<Window x:Class="wpfPractice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfPractice1"
        mc:Ignorable="d"
        Title="Tri-C Class" Height="350" Width="525" Background="#FFA98FAA">
    <Grid>
        <Button x:Name="Action" Content="Press Me" HorizontalAlignment="Left" Margin="26,84,0,0" VerticalAlignment="Top" Width="106" Click="Action_Click" FontFamily="Arial Rounded MT Bold" FontSize="16" Height="66"/>
        <TextBox x:Name="txtBox1" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Hello World" VerticalAlignment="Top" Width="517" Background="#FF5C2670" TextChanged="txtBox1_TextChanged" FontFamily="Arial Rounded MT Bold" FontSize="20"/>
        <Label x:Name="lblText" Content="." HorizontalAlignment="Left" Margin="205,245,0,36" Width="131" FontFamily="Arial Rounded MT Bold" FontSize="16" FontStyle="Italic"/>
        <Button x:Name="btnSecond" Content="Second" HorizontalAlignment="Left" Margin="194,84,0,0" VerticalAlignment="Top" Width="106" Height="66" FontSize="16" FontFamily="Arial Rounded MT Bold" Click="btnSecond_Click"/>
        <Button x:Name="btnThree" Content="Thrid" HorizontalAlignment="Left" Margin="368,85,0,0" VerticalAlignment="Top" Width="107" Height="66" FontFamily="Arial Rounded MT Bold" FontSize="16" Click="btnThree_Click"/>

    </Grid>
</Window>
